#!/bin/bash
export CONTAINER INSTANCE_ID ALLOC_ID AWS_DEFAULT_REGION
# shellcheck disable=SC2154
CONTAINER="fiercekitti/portfolio_website:${tag}"
# shellcheck disable=SC2154
ALLOC_ID="${eipID}"
# shellcheck disable=SC2154
AWS_DEFAULT_REGION="${region}"

# Use IMDSv2 when metadata tokens are required.
TOKEN=$(curl -sX PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
INSTANCE_ID=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)

set -ex
sudo yum update -y
sudo amazon-linux-extras install docker -y
sudo service docker start
sudo usermod -a -G docker ec2-user
docker pull "$CONTAINER"
docker run -it -d -p 80:80 "$CONTAINER"
