#!/bin/bash
export CONTAINER INSTANCE_ID ALLOC_ID AWS_DEFAULT_REGION
# shellcheck disable=SC2154
CONTAINER="fiercekitti/portfolio_website:${tag}"
# shellcheck disable=SC2154
ALLOC_ID="${eipID}"
# shellcheck disable=SC2154
AWS_DEFAULT_REGION="${region}"

set -ex
sudo dnf update -y
packages=(curl awscli docker unzip)
for pkg in "$${packages[@]}"; do
  sudo dnf install -y "$pkg"
done

hash -r
sudo systemctl enable --now docker
sudo usermod -a -G docker ec2-user

# Use IMDSv2 when metadata tokens are required.
TOKEN=$(curl -sX PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
INSTANCE_ID=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)

docker pull "$CONTAINER"
docker run --rm -d -p 80:80 "$CONTAINER"

if ! command -v aws >/dev/null 2>&1; then
  sudo curl -fsSL "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o /tmp/awscli-bundle.zip
  sudo unzip -o /tmp/awscli-bundle.zip -d /tmp
  if [ -d "/tmp/awscli-bundle" ]; then
    sudo /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
  fi
fi

# Associate the Elastic IP, retrying while the instance prepares.
attempt=0
until aws ec2 associate-address --instance-id "$INSTANCE_ID" --allocation-id "$ALLOC_ID" --region "$AWS_DEFAULT_REGION" --allow-reassociation; do
  attempt=$((attempt + 1))
  if [ $attempt -ge 10 ]; then
    echo "EIP association failed after $attempt attempts" >&2
    break
  fi
  echo "Retrying EIP association (attempt $attempt)..."
  sleep 15
 done
